Assets\CarCategories\mini.png
Assets\CarCategories\prime.png
Assets\CarCategories\sedan.png
Assets\Images\background.png
Assets\Images\Car.png
Assets\Images\dashboard.png
Assets\Images\Logo.png
Assets\Images\reporticon.png
Assets\Logo.scale-100.png
Assets\Logo.scale-140.png
Assets\Logo.scale-180.png
Assets\Logo.scale-80.png
Assets\SmallLogo.scale-100.png
Assets\SmallLogo.scale-140.png
Assets\SmallLogo.scale-180.png
Assets\SmallLogo.scale-80.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
App.xbf
Bing.Maps\Themes\Generic.xbf
OlaAPIHackathon.Win.xr.xml
Views\FirstView.xbf
