<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SHARMAG</Machine>
    <WindowsUser>MyPC</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>698be731-24d0-4d60-809b-fb20b5788035</PackageIdentityName>
    <IntermediateOutputPath>D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>02DB7373BE9EE8E699E29DEC0A5C313EBDB1930737402E503220A62C0DD13D51</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>698be731-24d0-4d60-809b-fb20b5788035_1.0.0.0_x64__eqp4gwxcrckt0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>698be731-24d0-4d60-809b-fb20b5788035_eqp4gwxcrckt0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>698be731-24d0-4d60-809b-fb20b5788035</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=MyPC</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-27T08:35:46.357</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\bin\x64\Debug\OlaAPIHackathon.Win.exe">
      <PackagePath>OlaAPIHackathon.Win.exe</PackagePath>
      <Modified>2015-09-27T08:38:09.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\References\commonconfiguration\neutral\Bing.Maps.winmd">
      <PackagePath>Bing.Maps.winmd</PackagePath>
      <Modified>2015-09-26T23:43:55.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\win81\Cirrious.CrossCore.dll">
      <PackagePath>Cirrious.CrossCore.dll</PackagePath>
      <Modified>2015-09-26T06:55:22.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\win81\Cirrious.CrossCore.WindowsCommon.dll">
      <PackagePath>Cirrious.CrossCore.WindowsCommon.dll</PackagePath>
      <Modified>2015-09-26T06:55:22.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\win81\Cirrious.MvvmCross.dll">
      <PackagePath>Cirrious.MvvmCross.dll</PackagePath>
      <Modified>2015-09-26T06:55:23.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\win81\Cirrious.MvvmCross.Localization.dll">
      <PackagePath>Cirrious.MvvmCross.Localization.dll</PackagePath>
      <Modified>2015-09-26T06:55:22.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\packages\MvvmCross.HotTuna.Plugin.Location.3.5.1\lib\win81\Cirrious.MvvmCross.Plugins.Location.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Location.dll</PackagePath>
      <Modified>2015-09-26T20:40:28.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\packages\MvvmCross.HotTuna.Plugin.Location.3.5.1\lib\win81\Cirrious.MvvmCross.Plugins.Location.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.Plugins.Location.WindowsCommon.dll</PackagePath>
      <Modified>2015-09-26T20:40:29.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\win81\Cirrious.MvvmCross.WindowsCommon.dll">
      <PackagePath>Cirrious.MvvmCross.WindowsCommon.dll</PackagePath>
      <Modified>2015-09-26T06:55:23.903</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-09-26T15:20:21.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon\bin\Debug\OlaAPIHackathon.dll">
      <PackagePath>OlaAPIHackathon.dll</PackagePath>
      <Modified>2015-09-27T08:35:34.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\debug\x64\Bing.Maps.dll">
      <PackagePath>Bing.Maps.dll</PackagePath>
      <Modified>2015-09-26T23:43:52.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Font\Bing_Maps_Symbol.ttf">
      <PackagePath>Bing.Maps\Font\Bing_Maps_Symbol.ttf</PackagePath>
      <Modified>2015-09-26T23:43:43.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Blocked_Regions_01.png">
      <PackagePath>Bing.Maps\Blocked_Regions_01.png</PackagePath>
      <Modified>2015-09-26T23:43:42.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage-noalpha.png">
      <PackagePath>Bing.Maps\circleImage-noalpha.png</PackagePath>
      <Modified>2015-09-26T23:43:42.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\circleImage.png">
      <PackagePath>Bing.Maps\circleImage.png</PackagePath>
      <Modified>2015-09-26T23:43:42.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\dashedImage.png">
      <PackagePath>Bing.Maps\dashedImage.png</PackagePath>
      <Modified>2015-09-26T23:43:42.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.ps">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.ps">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.ps">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.ps">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.ps</PackagePath>
      <Modified>2015-09-26T23:43:43.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\BuildingShaderXYZN.vs">
      <PackagePath>Bing.Maps\Shaders\BuildingShaderXYZN.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXY.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXY.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-Compressed.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYC.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUV.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYUVUVC.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZW.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZW.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\DefaultShaderXYZWUV.vs">
      <PackagePath>Bing.Maps\Shaders\DefaultShaderXYZWUV.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\LineShaderXYNMC.vs">
      <PackagePath>Bing.Maps\Shaders\LineShaderXYNMC.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader-downlevel.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader-downlevel.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shaders\TextRenderingShader.vs">
      <PackagePath>Bing.Maps\Shaders\TextRenderingShader.vs</PackagePath>
      <Modified>2015-09-26T23:43:43.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\CMF.ont">
      <PackagePath>Bing.Maps\CMF.ont</PackagePath>
      <Modified>2015-09-26T23:43:42.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LandmarkSchema.ont">
      <PackagePath>Bing.Maps\LandmarkSchema.ont</PackagePath>
      <Modified>2015-09-26T23:43:43.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Schema.ont">
      <PackagePath>Bing.Maps\Schema.ont</PackagePath>
      <Modified>2015-09-26T23:43:43.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\VenueMapsSchema.ont">
      <PackagePath>Bing.Maps\VenueMapsSchema.ont</PackagePath>
      <Modified>2015-09-26T23:43:44.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EnglishEntityNames.hlx">
      <PackagePath>Bing.Maps\EnglishEntityNames.hlx</PackagePath>
      <Modified>2015-09-26T23:43:42.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityLookup.hlx">
      <PackagePath>Bing.Maps\EntityLookup.hlx</PackagePath>
      <Modified>2015-09-26T23:43:42.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\EntityNameLength.hlx">
      <PackagePath>Bing.Maps\EntityNameLength.hlx</PackagePath>
      <Modified>2015-09-26T23:43:42.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\GermanicEntityNames.hlx">
      <PackagePath>Bing.Maps\GermanicEntityNames.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\InvariantEntityNames.hlx">
      <PackagePath>Bing.Maps\InvariantEntityNames.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\LatinEntityNames.hlx">
      <PackagePath>Bing.Maps\LatinEntityNames.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameCount.hlx">
      <PackagePath>Bing.Maps\NameCount.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\NameRoleLcid.hlx">
      <PackagePath>Bing.Maps\NameRoleLcid.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\ScandinavianEntityNames.hlx">
      <PackagePath>Bing.Maps\ScandinavianEntityNames.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields202.hlx">
      <PackagePath>Bing.Maps\Shields202.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields244.hlx">
      <PackagePath>Bing.Maps\Shields244.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Shields39.hlx">
      <PackagePath>Bing.Maps\Shields39.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\SlavicEntityNames.hlx">
      <PackagePath>Bing.Maps\SlavicEntityNames.hlx</PackagePath>
      <Modified>2015-09-26T23:43:43.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets202.hlx">
      <PackagePath>Bing.Maps\Streets202.hlx</PackagePath>
      <Modified>2015-09-26T23:43:44.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets244.hlx">
      <PackagePath>Bing.Maps\Streets244.hlx</PackagePath>
      <Modified>2015-09-26T23:43:44.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\Streets39.hlx">
      <PackagePath>Bing.Maps\Streets39.hlx</PackagePath>
      <Modified>2015-09-26T23:43:44.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h0.tile">
      <PackagePath>Bing.Maps\h0.tile</PackagePath>
      <Modified>2015-09-26T23:43:43.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h1.tile">
      <PackagePath>Bing.Maps\h1.tile</PackagePath>
      <Modified>2015-09-26T23:43:43.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h2.tile">
      <PackagePath>Bing.Maps\h2.tile</PackagePath>
      <Modified>2015-09-26T23:43:43.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\h3.tile">
      <PackagePath>Bing.Maps\h3.tile</PackagePath>
      <Modified>2015-09-26T23:43:43.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r0.tile">
      <PackagePath>Bing.Maps\r0.tile</PackagePath>
      <Modified>2015-09-26T23:43:43.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r1.tile">
      <PackagePath>Bing.Maps\r1.tile</PackagePath>
      <Modified>2015-09-26T23:43:43.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r2.tile">
      <PackagePath>Bing.Maps\r2.tile</PackagePath>
      <Modified>2015-09-26T23:43:43.073</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\r3.tile">
      <PackagePath>Bing.Maps\r3.tile</PackagePath>
      <Modified>2015-09-26T23:43:43.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\map.config">
      <PackagePath>Bing.Maps\map.config</PackagePath>
      <Modified>2015-09-26T23:43:43.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MyPC\AppData\Local\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Bing.Maps.Xaml\1.313.0825.0\Redist\CommonConfiguration\neutral\Bing.Maps\UnifiedStyle.MapStyle">
      <PackagePath>Bing.Maps\UnifiedStyle.MapStyle</PackagePath>
      <Modified>2015-09-26T23:43:44.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\CarCategories\mini.png">
      <PackagePath>Assets\CarCategories\mini.png</PackagePath>
      <Modified>2015-09-26T20:23:01.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\CarCategories\prime.png">
      <PackagePath>Assets\CarCategories\prime.png</PackagePath>
      <Modified>2015-09-26T20:23:01.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\CarCategories\sedan.png">
      <PackagePath>Assets\CarCategories\sedan.png</PackagePath>
      <Modified>2015-09-26T20:23:01.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Images\background.png">
      <PackagePath>Assets\Images\background.png</PackagePath>
      <Modified>2015-09-26T22:29:20.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Images\Car.png">
      <PackagePath>Assets\Images\Car.png</PackagePath>
      <Modified>2015-09-26T22:18:11.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Images\dashboard.png">
      <PackagePath>Assets\Images\dashboard.png</PackagePath>
      <Modified>2015-09-26T21:56:09.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Images\Logo.png">
      <PackagePath>Assets\Images\Logo.png</PackagePath>
      <Modified>2015-09-26T22:59:50.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Images\reporticon.png">
      <PackagePath>Assets\Images\reporticon.png</PackagePath>
      <Modified>2015-09-26T22:26:14.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Logo.scale-140.png">
      <PackagePath>Assets\Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Logo.scale-180.png">
      <PackagePath>Assets\Logo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\Logo.scale-80.png">
      <PackagePath>Assets\Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\SmallLogo.scale-180.png">
      <PackagePath>Assets\SmallLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\SmallLogo.scale-80.png">
      <PackagePath>Assets\SmallLogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.756</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-26T07:48:19.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-09-27T08:35:39.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\bin\x64\Debug\Views\FirstView.xbf">
      <PackagePath>Views\FirstView.xbf</PackagePath>
      <Modified>2015-09-27T08:35:39.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\bin\x64\Debug\Bing.Maps\Themes\Generic.xbf">
      <PackagePath>Bing.Maps\Themes\Generic.xbf</PackagePath>
      <Modified>2015-09-27T08:38:08.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\bin\x64\Debug\OlaAPIHackathon.Win.xr.xml">
      <PackagePath>OlaAPIHackathon.Win.xr.xml</PackagePath>
      <Modified>2015-09-27T08:31:39.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\OlaAPIHackathon\OlaAPIHackathon\OlaAPIHackathon.Win\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-27T08:35:42.855</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>